WPFAdmin/RacingAdmin/MainWindow.xaml

<Window x:Class="GSRacing.RacingAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:GSRacing.RacingAdmin"
        Title="Race Administrator" Height="448" Width="708" Background="Green">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SendStartRaceCommand}" Key="Space"/>
        <KeyBinding Command="{Binding SendCloseGateCommand}" Key="c"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF464545" Offset="0.0"/>
            <GradientStop Color="#FF2E2E2E" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid>
        <MediaElement Name="mePlayer" Visibility="Hidden" LoadedBehavior="Manual" Stretch="None"  />

        <Grid x:Name="gridRacers" Visibility="{Binding RacersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Event Name:" HorizontalAlignment="Left" Style="{DynamicResource NormalText}" Margin="40,43,0,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding Event.EventName}" HorizontalAlignment="Left" Width="347" Margin="112,38,0,0" Height="23" VerticalAlignment="Top"/>
            <TextBlock Text="Event Date:" HorizontalAlignment="Left" Style="{DynamicResource NormalText}" Margin="44,17,0,380" Width="79" />
            <DatePicker SelectedDate="{Binding Event.EventDate}"  HorizontalAlignment="Left" Width="152" Margin="112,13,0,0" Height="25" VerticalAlignment="Top"></DatePicker>
            <TextBlock Text="Tracks:" HorizontalAlignment="Left" Style="{DynamicResource NormalText}" Margin="289,17,0,0" Width="38" Height="16" VerticalAlignment="Top" />
            <xctk:IntegerUpDown Value="{Binding Event.TrackCount}" Minimum="2" Maximum="24" HorizontalAlignment="Left" Margin="332,14,0,0" Height="22" Width="61" VerticalAlignment="Top"/>
            <Button Content="Add Racer"  Width="100" HorizontalAlignment="Right" 
                        Command="{Binding Path=DataContext.AddNewRacerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,35,115,0" Height="31" VerticalAlignment="Top" />
            <Button Content="Create Heats"  Width="100" HorizontalAlignment="Right" 
                        Command="{Binding Path=DataContext.CreateHeatsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,35,10,0" Height="31" VerticalAlignment="Top" />
            <ListBox x:Name="lbRacers" 
                    ItemsSource="{Binding Event.Racers}"  
                    ItemTemplate="{DynamicResource RacerInputItem}"
                     HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,81,10,10"/>
        </Grid>
        <Grid x:Name="gridHeats" Visibility="{Binding HeatsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Start Race"  Width="100" HorizontalAlignment="Right" 
                        Command="{Binding Path=DataContext.StartRaceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Margin="0,10,10,0" Height="31" VerticalAlignment="Top">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                <EventTrigger.Actions>
                                    <!--<SoundPlayerAction Source="/Resources/race.wav" />-->
                                    <SoundPlayerAction Source="pack://siteoforigin:,,,/Sounds/race.wav" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="lbHeats" 
                    ItemsSource="{Binding Event.Heats}"  
                    ItemTemplate="{DynamicResource HeatPreviewItem}"
                     HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,46,10,10"/>
        </Grid>


        
        <Grid x:Name="gridCurrentHeat" Visibility="{Binding CurrentHeatVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="491*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding HeatText}" Padding="10,0,10,0" FontSize="72" Background="Brown" Foreground="White" Margin="10,20,10,0" Height="102" VerticalAlignment="Top"></TextBlock>
            </Grid>
            <ItemsControl Margin="10,150,10,10" Grid.Column="0" ItemTemplate="{DynamicResource HeatTimeItem}" ItemsSource="{Binding CurrentHeat.HeatTimes}" />
            <Grid Grid.Column="1">
                <TextBlock Text="On Deck" FontSize="32" Foreground="White" Margin="10,10,10,0"></TextBlock>
            </Grid>
            <ItemsControl x:Name="icNextHeat" Margin="10,70,10,10" Grid.Column="1" ItemTemplate="{DynamicResource NextHeatTimeItem}" ItemsSource="{Binding NextHeat.HeatTimes}" />
        </Grid>

        <Grid x:Name="gridFinalResults" Visibility="{Binding FinalResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl x:Name="icFinalResults" Margin="10,50,10,10" Grid.Column="1" ItemTemplate="{DynamicResource FinalResultItem}" ItemsSource="{Binding Event.Results}" />
        </Grid>        
        
        <Grid x:Name="gridCountdown" Visibility="{Binding CountdownVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="200" Width="200" Padding="80,50,0,0" Text="{Binding CountdownText}" HorizontalAlignment="Center" FontSize="72" Grid.Column="1" Foreground="White" Background="Brown"></TextBlock>
        </Grid>        
    </Grid>
</Window>
