WPFAdmin/RacingAdmin/RacingRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="RacerInputItem" DataType="ListBoxItem">
        <Grid>
            <Grid x:Name="racerItem" MinWidth="500" MinHeight="32" Background="{x:Null}">
                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                <TextBlock Text="{Binding RegNumber}"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <TextBox  Height="23" Text="{Binding FirstName}" Margin="60,5,400,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Height="23" Text="{Binding LastName}" Margin="410,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeatPreviewItem" DataType="ListBoxItem">
        <Grid>
            <Grid x:Name="racerItem" MinWidth="500" MinHeight="32" Background="{x:Null}">
                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                <TextBlock Text="Heat #"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <TextBlock Text="{Binding HeatNumber}"  Margin="50,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <Grid x:Name="gridHeatLanes">
                    <ListBox x:Name="lbHeatsTimes" 
                    ItemsSource="{Binding HeatTimes}"  
                    ItemTemplate="{DynamicResource HeatTimePreviewItem}"
                     HorizontalContentAlignment="Stretch"
                    Margin="10,30,10,10"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeatTimePreviewItem" DataType="ListBoxItem">
        <Grid>
            <Grid x:Name="racerItem" Background="{x:Null}">
                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                <TextBlock Text="{Binding TrackNumber}"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <TextBlock Text="{Binding Racer.FirstName}" Foreground="White" Margin="60,5,400,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Racer.LastName}" Foreground="White" Margin="410,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeatTimeItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="racerItem" Background="{x:Null}" Grid.Row="0">
                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                <TextBlock Text="{Binding TrackNumber}" FontSize="60"  Margin="30,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <TextBlock Text="{Binding Racer.FullName}" FontSize="60" Foreground="White" Margin="105,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding FormattedRaceTime}" FontSize="60" Foreground="Yellow" Margin="60,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NextHeatTimeItem">
        <Grid>
            <Grid x:Name="racerItem" Background="{x:Null}">
                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                <TextBlock Text="{Binding TrackNumber}" FontSize="32"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <TextBlock Text="{Binding Racer.FullName}" FontSize="32" Foreground="White" Margin="60,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FinalResultItem">
        <Grid>
            <Grid x:Name="racerResultItem" Background="{x:Null}">
                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                <TextBlock Text="{Binding PlaceNumber}" FontSize="20"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                <TextBlock Text="{Binding Racer.FullName}" FontSize="20" Foreground="White" Margin="60,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DataTemplate>


    
</ResourceDictionary>